# GradleSample

./: build.gradle  gradle.properties  settings.gradle  utils.gradle
android-library/: build.gradle
android-library/src/main/: AndroidManifest.xml
android-library/src/main/res/layout/: activity_android_library.xml
android-library/src/main/res/menu/: menu_android_library.xml
apps/customer-apps/customer-app/: build.gradle
apps/customer-apps/customer-app/src/androidTest/java/shun/gao/sg/customerapp/: ApplicationTest.java
apps/customer-apps/customer-app/src/main/: AndroidManifest.xml
apps/customer-apps/customer-app/src/main/java/shun/gao/sg/customerapp/: CustomerAppActivity.java
apps/customer-apps/customer-app/src/main/res/layout/: activity_customer_app.xml
apps/customer-apps/customer-app/src/main/res/menu/: menu_customer_app.xml
apps/customer-apps/customer-app/src/main/res/values/: strings.xml
apps/test-app/: build.gradle
apps/test-app/src/androidTest/java/shun/gao/sg/test_app/: ApplicationTest.java
apps/test-app/src/main/: AndroidManifest.xml
apps/test-app/src/main/java/shun/gao/sg/test_app/: TestAppActivity.java
apps/test-app/src/main/res/layout/: activity_test_app.xml
apps/test-app/src/main/res/menu/: menu_test_app.xml
apps/test-app/src/main/res/values/: strings.xml
sdk-library/: build.gradle
sdk-library-release/: build.gradle  proguard-rules.pro
sdk-library-release/src/androidTest/java/shun/gao/sg/sdk_library_release/: ApplicationTest.java
sdk-library-release/src/main/: AndroidManifest.xml
sdk-library-release/src/main/res/values/: strings.xml
sdk-library/src/androidTest/java/shun/gao/sg/sdk_library/: ApplicationTest.java
sdk-library/src/main/: AndroidManifest.xml
sdk-library/src/main/java/shun/gao/sg/sdk_library/: SdkLibrary.java
sdk-library/src/main/res/values/: strings.xml
